<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>利用jsonp跨域获取数据</title>
</head>
<style>
*{margin: 0;padding: 0}
ul,li{list-style: none;}
#box {
    width: 500px;
    height: 200px;
    margin: 50px auto;
}

#box input {
    width: 100%;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    padding: 0 2%;
    box-sizing: border-box;
    font-size: 12px;
    outline: none;
}

#box ul li {
    border: solid #ccc;
    border-width: 0 1px;
}

#box ul li:hover {
    background: #F0F0F0;
}

#box ul li:last-child {
    border-bottom: 1px solid #ccc;
}

#box ul li {
    width: 100%;
    padding: 0 2%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;  
    box-sizing: border-box;  
}

#box p {
    margin-top: 50px;
    text-align: center;
    font-size: 12px;
}

.color {background: #F0F0F0;}
</style>
<body>
    <div id="box">
        <input type="text" v-model="t1" @keyup="get($event)" @keydown.down="changeDowm()" @keydown.up.prevent="changeUp()" v-focus>
        <ul>
            <li v-for="(value, index) in myData" :class="{color:index==now}" @click="skip(value)">
                {{value}}
            </li>
        </ul>
        <p v-show="myData.length == 0">暂无数据...</p>
    </div>

<script src="https://cdn.staticfile.org/vue/2.1.4/vue.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.0.3/vue-resource.js"></script>
<script>

    Vue.directive("focus", {
        inserted: function (el) {
            el.focus()
        }
    })

    var vm = new Vue({
        el: "#box",
        data: {
            t1: "",
            myData: [],
            now: -1
        },
        methods: {
            get: function (ev) {

                if (ev.keyCode == 38 || ev.keyCode == 40) {
                    return 
                }

                if (ev.keyCode == 13) {
                    this.$options.methods.open.bind(this)();
                }

                this.$options.methods.getData.bind(this)();
                
            },
            getData: function () {
                this.$http.jsonp("https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=" + this.t1,{
                    jsonp: "cb"
                }).then(function (res) {
                    this.myData = res.data.s;
                })
            },
            changeDowm: function () {
                this.now++;
                if (this.now == this.myData.length) {
                    this.now = -1;
                }
                this.t1 = this.myData[this.now]
            },
            changeUp: function () {
                this.now--;
                if (this.now == -2) {
                    this.now = this.myData.length -1 
                }
                this.t1 = this.myData[this.now]
            },
            open: function () {
                window.open("https://www.baidu.com/s?wd=" + this.t1)
                this.t1 = "";
            },
            skip: function (value) {
                window.open("https://www.baidu.com/s?wd=" + value)
            }

        }
    })


</script>
</body>
</html>

